{
  "name": "astroplate",
  "version": "1.4.2",
  "description": "Astro and Tailwindcss boilerplate",
  "author": "zeon.studio",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.3",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/react": "^2.3.2",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/sitemap": "^2.0.2",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.10.12",
    "astro-auto-import": "^0.3.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "disqus-react": "^1.1.5",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^7.0.3",
    "prettier-plugin-astro": "^0.11.1",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-lite-youtube-embed": "^2.3.52",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^8.0.1",
    "sharp": "^0.32.5",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^5.0.1",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.11.1",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "tailwind-bootstrap-grid": "^5.0.1",
    "typescript": "5.1.6"
  }
}
